[gd_scene load_steps=4 format=3 uid="uid://uoo70mpjo3qh"]

[ext_resource type="PackedScene" uid="uid://cydgqxddyih26" path="res://player_character/player_character.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bvla1klffjib4" path="res://house/house.tscn" id="1_pqpi3"]
[ext_resource type="PackedScene" uid="uid://cx2jkm25ewsqo" path="res://lamp/lamp.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="House" parent="." instance=ExtResource("1_pqpi3")]
z_index = -1
z_as_relative = false
y_sort_enabled = true
position = Vector2(161, 0)

[node name="Props" type="Node2D" parent="House"]

[node name="Lamp" parent="House/Props" instance=ExtResource("2_fj7yv")]
position = Vector2(-37, 55)

[node name="PlayerCharacter" parent="House" instance=ExtResource("1_f3sb7")]
position = Vector2(26, 183)

[connection signal="lamp_state_changed" from="House/Props/Lamp" to="House" method="_on_lamp_lamp_state_changed"]
