[gd_scene load_steps=7 format=3 uid="uid://bvla1klffjib4"]

[ext_resource type="Texture2D" uid="uid://vwcfra8qi4ru" path="res://house/interior_lit.tres" id="1_0cjbo"]
[ext_resource type="Script" path="res://house/house.gd" id="2_h1xh8"]
[ext_resource type="Texture2D" uid="uid://djkn0yjvmsq4r" path="res://house/interior_dark.tres" id="3_cgwyx"]
[ext_resource type="Texture2D" uid="uid://db08kqwajtwf0" path="res://house/exterior_lit.tres" id="4_6veuu"]
[ext_resource type="Texture2D" uid="uid://c8guto2t5b6ii" path="res://house/exterior_dark.tres" id="5_ro6av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chnn1"]
size = Vector2(152, 116)

[node name="House" type="Sprite2D"]
texture = ExtResource("1_0cjbo")
offset = Vector2(0, 59)
script = ExtResource("2_h1xh8")
int_light_texture = ExtResource("1_0cjbo")
int_dark_texture = ExtResource("3_cgwyx")
ext_light_texture = ExtResource("4_6veuu")
ext_dark_texture = ExtResource("5_ro6av")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 59)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(41, 69, 87, 69, 85, -58, -86, -59, -86, 69, 18, 69, 18, 43, -58, 43, -58, -28, 62, -28, 62, 43, 41, 43)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 69)
shape = SubResource("RectangleShape2D_chnn1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
